@white:#ffffff;
@blue-main:#0d72b9;
@dark:#282828;
@black:#000;
@white-paper:#0d72b9;
@white-paper-line:#2d99e4;
@white-paper-text-color:#b2d4ec;
@welcome-color:#0e6aab;
@welcome_accent_color:#2680bf;
@welcome-dark:#010000;
@welcome-gray:#787878;
@relar_bg:#f3f3f3;
@feed_bg_color:#f7f7f7;
@footer_bg:#051931;