@media (max-width: 1199px){
	.header-top_nav{
		ul{
			padding: 0;
			li{
				a{
					margin: 0;
				}
			}
		}
	}
	.blogs{
		&_content{
			padding: 35px 0;
			box-sizing: border-box;
		}
		.blog{
			margin-right: 10px;
		}
	}
	.contact_us{
		#applicationName{
			margin-right: 10px;
		}
		#applicationPhone{
			margin-right: 10px;
		}
	}
}

@media (min-width:991px) and (max-width:1199px){
	.header-down_nav{
		ul{
			li{
				a{
					font-size: 14px;
				}
			}
		}
	}
	.white-paper{
		.download-blok{
			h4{
				font-size: 28px;
			}
			p{
				font-size: 16px;
				margin-bottom: 30px;
			}
		}
		p{
			font-size: 16px;
		}
		a{
			font-size: 16px;
		}
	}
	.review-customers{
		margin-right: 10px;
	}
}


@media (max-width: 991px) {
	.header-down_nav{
		ul{
			li{
				a{
					font-size: 15px;
				}
			}
		}
	}
	.review-customers{
		margin-right: 10px;
	}

	.main-screen{
		.main-content{
			.main-text{
				h3{
					font-size: 40px;
				}
				h4{
					font-size: 40px;
				}
				a{
					margin-top: 35px;
				}
			}
		}
	}
	.white-paper{
		width: 100%;
		display: flex;
		flex-wrap:wrap;
		.download-blok{
			h4{
				font-size: 25px;
				margin-bottom: 25px;
			}
			p{
				margin-bottom: 35px;
			}

		}
		.white-paper-blok{
			h4{
				font-size: 25px;
				margin: 15px 0;
			}
			box-sizing: border-box;
			border-bottom:1px solid #2d99e4;
			width: 50%;
			p{
				font-size: 16px;
				min-height: 80px;
			}
			&:nth-child(2){
				border-right:none;
			}
			&:last-child{
			border-right:none;
		}
		}
	}
	.welcome{
		&-to-relar{
			&-content{
				h4{
					font-size: 25px;
					margin-top: 25px;
					margin-bottom: 25px;				
				}
				span{
						font-weight: 600;
						font-size: 13px;
						line-height: 20px;
				}
				p{
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
		.out-system{
			h4{
				font-size: 25px;

			}
			.out-system_bloks{
				flex-direction:column;
			}
			.out-system_blok{
				margin: 0;
				width: 50%;
				margin-bottom: 15px;
				h5{
					margin-bottom: 15px;
				}
			}
		}
	}
	.header-top_nav{
		ul{
			li{
				margin-left: 5px;
				a{
					font-size: 11px;
				}

			}
		}
	}
	.header-down_nav{
		display: none;
	}
	.header-down-main{
		.m-menu-link{
			display: block;
		}
	}
	.relar{
		.relar_content{
			p{
				font-size: 14px;
			}
			h4{
					font-size: 25px;
					margin: 25px 0;
			}
			.relar_new{
				ul{
					li{
						font-size: 14px;
						line-height: 30px;
						&:before{
							height: 12px;
							width: 12px;
							margin-right: 10px;
						}
					}
				}
			}
			.relar_is{

			}
		}
	}
	.blogs{
		h4{
			font-size: 25px;
		}
		&_content{
			padding-top: 0;
			.blog{
				&_text{
					flex-direction:column;
					margin-top: 15px;
					.data{
						margin-bottom: 15px;
					}

				}
				&-content{
					width: 100%;
					strong{
						font-size: 15px;
					}
					span{
						margin-top: 8px;
					}
					p{
						line-height: 16px;
					}
				}
			}
		}
	}
	.review{
		h4{
			font-size: 25px;
		}
		&-customer{
			.slick-list{
				height: 360px;
			}
			&s{
				box-sizing:border-box;
				padding: 10px 20px;
				p{
					font-size: 13px;
				}
				span{
					font-size: 13px;
				}
				width: 50%;
				margin:0 auto 15px;
				margin-right: 25px;
			}
		}
	}
	.contact_us{
		h4{
			font-size: 25px;
			margin-bottom: 25px;
		}
	}
	footer{
		ul{
			a{
				li{
					font-size: 14px;
				}
			}
		}
		.footer_social{
			margin-top: 25px;
			margin-bottom: 25px;
		}
	}
	.timer{
		&_content{
			flex-direction: column;
			justify-content: center;
			.day_and_hours{
				margin-right: 0;
				justify-content: center;
			}
			.minutes_and_seconds{
				justify-content: center;
			}
		}
	}
}


@media (max-width:768px){
	.header{
		&-top{
			&-menu{
				.header-top_nav{
					display: none;
				}
			}
		}
	}
	.blogs{
		&_content{
			flex-direction:row;
			.slick-prev{
				left: 90%;
			}
			.blog{
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				img{
					height: auto;
				}
				&_text{
					flex-direction: row;
					margin-top: 5px;
				}
			}
		}
	}
	.review{
		&-customer{
			&s{
				padding: 10px;
				p{
					margin-top: 0 ;
					margin-bottom: 0;
					font-size: 12px;
				}

			}
		}
	}
	.out-system{
			&_bloks{
				.out-system_blok{
					width: 75%;
					height: 300px;
				}
		}
}

@media (max-width: 576px){
	body{
		h4{
			font-size: 25px;
		}
	}
	.header-top{
		display:none;
	}
	.header-top_nav{
		display: none;
	}
	.main-screen{
		.main-content{
			.main-text{
				h3{
					font-size: 30px;

				}
				h4{
					font-size: 35px;
				}
				a{
					margin-top: 30px;
					font-size: 15px;
				}
			}
		}
	}
	.white-paper{
		flex-direction:column;
		.white-paper-blok{
			width: 100%;
			text-align: center;
			padding: 40px 17px 50px;
		}
	}
	.welcome{
		&-to-relar{
			&-img{
				display: none;
			}
			&-content{
				width: 100%;
			}
		}
		.out-system{
			&_bloks{
				.out-system_blok{
					width: 100%;
				}
			}
		}
	}
	.relar{
		&_content{
			flex-direction:column;
			.relar_new{
				width: 100%;
			}
			.relar_is{
				width: 75%;
			}
		}
	}
	.blogs{
		&_content{
			flex-direction: column;
			.slick-prev{
				left: 83%;
				margin:0;
			}
			// .slick-arrow{
			// 	margin: 0;
			// }
			.blog{
				flex-direction:column;
				img{
					width: 100%;
					height: auto;
				}
				&_text{
					flex-direction:row;
					padding: 0;
					margin-top: 10px;
				}
				margin-bottom: 15px;
			}
		}
	}
	.review{
		padding:45px 0 0;
		.review-customers{
			margin-right: 0;
		}
		.slick-slide{
			height: 260px;
		}
	}
	.contact_us{
		.feed{
			.name_and_company{
				flex-direction: column;
				margin-bottom: 0;
			}
			.phone_and_mail{
				flex-direction: column;
				margin-bottom: 0;			
				#applicationPhone{
					margin-right: 0;
				}
			}
			input{
				box-sizing:border-box;
				margin-right: 0;
				padding: 0 10px;
				font-size: 14px;
				width: 100%;
				margin-bottom: 20px;
			}
			button{
				box-sizing: border-box;
				text-align: center;
				padding: 10px 40px;
			}
		}
	}
	.timer{
		display: none;
	}
	}
	.logs{
		.slick-prev{
			margin-left: 20px;
		}
		.slick-next{
			margin-right:20px;
		}
		}
	

	
}
